# hospital-management

./: Readme.Md  build.gradle
src/main/java/com/enroll/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/enroll/hospitalmanagement/access/: EnrollerController.java
src/main/java/com/enroll/hospitalmanagement/config/: SwaggerConfig.java
src/main/java/com/enroll/hospitalmanagement/dao/: EnrollDao.java
src/main/java/com/enroll/hospitalmanagement/dao/impl/: EnrollDaoImpl.java
src/main/java/com/enroll/hospitalmanagement/dto/: DependentDto.java  EnrollDependent.java  EnrollDto.java
src/main/java/com/enroll/hospitalmanagement/entity/: DependentEntity.java  EnrollEntity.java
src/main/java/com/enroll/hospitalmanagement/error/: ControllerAdvisor.java  EnrollNotFoundException.java  NoDataFoundException.java
src/main/java/com/enroll/hospitalmanagement/repository/: DependentRepository.java  EnrollRepository.java
src/main/java/com/enroll/hospitalmanagement/service/: EnrollService.java
src/main/java/com/enroll/hospitalmanagement/service/impl/: EnrollServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/HospitalManagement/: HospitalManagementApplicationTests.java
